<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>RRM RCA - Accueil</title>
	
	
    <!-- Bootstrap -->
	
	<script src="js/html5.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <script type="text/javascript" src="js/jquery.js"></script>

<style>
/* Change the styles below in order to customize your template */

html,
body {
  height: 100%;
  width: 100%;
  font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}

/* fix bs3 horizontal scrollbar bug */
.row { margin: 0; padding: 0 }

h1 {
  font-size:30px; 
}

h3 {
  font-size:15px;
  color:#ffffff;  
}

.icon-bar {
   background-color:#fff;
}

.scroll-down a, .scroll-top a {
   color:#ffffff;
}

.scroll-down {
   position:fixed;
   bottom:10%;
   right:0%;
   color:#f9f9f9;
}

.scroll-top {
  background-color:#33ee67;
}

.header .btn-lg {
   font-size:20px;
   border-color:#eeeeee;
   padding:10px;
   background-color:transparent;
   color:#ffffff;
}

.header .btn-lg:hover {
   background-color:#eeeeee;
   color:#777777;
}


.vert {
  vertical-align: middle;
  width:100%;
  padding-top:4%;
}

.header h1 {
  font-size:60px;
  -webkit-text-stroke: 1px rgba(0,0,0,0.1);
  color:#431a6d;
  color:#fff;
  margin-left:-5px;
  margin-bottom:5px;
  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.header .lead {
  color:#eeeeee;
  font-size:30px;
}

.header {
  height: 85%;
  background: #808080 url('http://www.bootply.com/assets/example/pt_squares_lg.png') repeat center center fixed;
}
ul.nav-tabs {
	width: 140px;
	margin-top: 20px;
	border-radius: 4px;
	border: 1px solid #ddd;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
}
ul.nav-tabs li {
	margin: 0;
	border-top: 1px solid #ddd;
}
ul.nav-tabs li:first-child {
	border-top: none;
}
ul.nav-tabs li a {
	margin: 0;
	padding: 8px 16px;
	border-radius: 0;
}
ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
	color: #fff;
	background: #0088cc;
	border: 1px solid #0088cc;
}
ul.nav-tabs li:first-child a {
	border-radius: 4px 4px 0 0;
}
ul.nav-tabs li:last-child a {
	border-radius: 0 0 4px 4px;
}
ul.nav-tabs.affix {
	top: 30px; /* Set the top position of pinned element */
}
/* -- end custom css for Bootstrap 3.x --*/

 </style>
 </head>
 <body>
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RRM République Centrafricaine</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
         
			<li><a>Accueil</a></li>
			<li><a href="#about">A propos du RRM</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li style="top:12px"><img src="image/unicef-logo.png" width="125" height="25"style="border-width:0px;"><li>	
			<li><a> </a></li>
			<li style="top:7px"><img src="image/rrm.png" width="129" height="37"style="border-width:0px;"><li>	
			<li><a> </a></li>
			<li style="top:12px"><img src="image/REACH_logo.png" width="129" height="29"style="border-width:0px;"><li>					
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>   
	
  <div class="header vert">
  
		
  <div class="container">
    <h1>Mécanisme de Réponse Rapide - RRM</h1>
      <p class="lead">République Centrafricaine</p>
      <div>&nbsp;</div>
	   
	    <div class="row">
		<div  class="col-md-4">
		
			<a href="./alerte.html">
              <img src="./image/choc.png" >
                <div>
                <h3 fontcolor="white" class="position">Alertes</h3>
              </div>
            </a>
		
		</div>
		<div  class="col-md-4">
		
		<a href="./mex.html">
              <img src="./image/MEx.png" >
                <div>
                <h3 fontcolor="white" class="position">Missions Exploratoires</h3>
              </div>
        </a>
		
		</div>
		<div  class="col-md-4">
		<a href="./MSA.html">
              <img src="./image/MSA.png" >
              <div>
                <h3 class="position">Enquêtes multi-sectorielles</h3>
              </div>
         </a>
	
		</div>	 
</div>	 
<div class="row">
		<div  class="col-md-4">
			
			<a href="./inter.html">
              <img src="./image/distrib.png" >
                <div>
                <h3 fontcolor="white" class="position">Interventions</h3>
              </div>
            </a>
	
		</div>
		<div  class="col-md-4">
		
		<a href="./reference_2014.html">
              <img src="./image/map_2014.png" >
                <div>
                <h3 fontcolor="white" class="position">Carte de référence 2014</h3>
              </div>
        </a>
		
		</div><div  class="col-md-4">
		
		<a href="./reference_2015.html">
              <img src="./image/map.png" >
                <div>
                <h3 fontcolor="white" class="position">Carte de référence 2015</h3>
              </div>
        </a>
		
		</div>
  </div>

			
<div class="row" style="margin: 100px 0 0 0";>
      <h2 id="about">A propos du RRM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>
      <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
            <hr>
</div>

  </div>		
</div>


 <script src="js/bootstrap.js"></script>
<!-- Custom Theme JavaScript -->
<script>
// Scrolls to the selected menu item on the page
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});
</script>

</body>


</html>
